In [24]:
import numpy as np
import pandas as pd


# Lendo os dados
df_2020 = pd.read_csv('./2020.csv', sep=',')
df_2020.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Milwaukee Bucks*,29.2,56.0,17.0,57.0,16.0,10.08,-0.67,9.41,...,0.201,NaN,0.489,12.0,81.6,0.178,NaN,Fiserv Forum,549036.0,17711.0
2,2.0,Boston Celtics*,25.3,48.0,24.0,50.0,22.0,6.31,-0.47,5.83,...,0.207,NaN,0.509,13.5,77.4,0.215,NaN,TD Garden,610864.0,19090.0
3,3.0,Los Angeles Clippers*,27.4,49.0,23.0,50.0,22.0,6.44,0.21,6.66,...,0.233,NaN,0.506,12.2,77.6,0.206,NaN,STAPLES Center,610176.0,19068.0
4,4.0,Toronto Raptors*,26.6,53.0,19.0,50.0,22.0,6.24,-0.26,5.97,...,0.210,NaN,0.502,14.6,76.7,0.202,NaN,Scotiabank Arena,633456.0,19796.0

In [25]:
# Lendo os dados de 2021
df_2021 = pd.read_csv('./2021.csv', sep=',')
df_2021.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Utah Jazz*,28.5,52.0,20.0,55.0,17.0,9.25,-0.29,8.97,...,0.195,NaN,0.507,10.3,79.3,0.159,NaN,Vivint Smart Home Arena,151300.0,4203.0
2,2.0,Los Angeles Clippers*,28.8,47.0,25.0,49.0,23.0,6.18,-0.16,6.02,...,0.186,NaN,0.531,11.9,79.1,0.186,NaN,STAPLES Center,13901.0,386.0
3,3.0,Phoenix Suns*,26.6,51.0,21.0,49.0,23.0,5.82,-0.15,5.67,...,0.177,NaN,0.534,12.4,78.5,0.194,NaN,Phoenix Suns Arena,104027.0,2890.0
4,4.0,Milwaukee Bucks*,28.1,46.0,26.0,48.0,24.0,5.89,-0.32,5.57,...,0.177,NaN,0.536,11.5,79.7,0.157,NaN,Fiserv Forum,64780.0,1799.0

In [26]:
# Lendo os dados de 2022
df_2022 = pd.read_csv('./2022.csv', sep=',')
df_2022.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Boston Celtics*,26.1,51.0,31.0,59.0,23.0,7.28,-0.26,7.02,...,0.195,NaN,0.502,12.5,77.3,0.183,NaN,TD Garden,785396.0,19156.0
2,2.0,Phoenix Suns*,27.5,64.0,18.0,59.0,23.0,7.50,-0.56,6.94,...,0.176,NaN,0.510,13.0,77.1,0.195,NaN,Phoenix Suns Arena,663171.0,16175.0
3,3.0,Utah Jazz*,29.3,49.0,33.0,56.0,26.0,6.04,-0.37,5.67,...,0.208,NaN,0.521,10.9,78.3,0.164,NaN,Vivint Smart Home Arena,750546.0,18306.0
4,4.0,Memphis Grizzlies*,24.0,56.0,26.0,55.0,27.0,5.68,-0.32,5.37,...,0.180,NaN,0.523,13.3,77.8,0.195,NaN,FedEx Forum,646785.0,15775.0

In [27]:
# Lendo os dados de 2023
df_2023 = pd.read_csv('./2023.csv', sep=',')
df_2023.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,Boston Celtics*,27.4,57.0,25.0,57.0,25.0,6.52,-0.15,6.38,...,0.197,NaN,0.528,11.3,78.5,0.180,NaN,TD Garden,766240.0,18689.0
2,2.0,Cleveland Cavaliers*,25.4,51.0,31.0,55.0,27.0,5.38,-0.15,5.23,...,0.206,NaN,0.535,14.4,76.3,0.210,NaN,Rocket Mortgage Fieldhouse,777280.0,18958.0
3,3.0,Philadelphia 76ers*,28.2,54.0,28.0,52.0,30.0,4.32,0.06,4.37,...,0.250,NaN,0.541,13.0,77.2,0.217,NaN,Wells Fargo Center,839261.0,20470.0
4,4.0,Memphis Grizzlies*,24.4,51.0,31.0,51.0,31.0,3.94,-0.34,3.60,...,0.190,NaN,0.526,13.1,75.9,0.206,NaN,FedEx Forum,707836.0,17264.0

In [ ]:
# Lendo os dados de 2024
df_2023 = pd.read_csv('./2024.csv', sep=',')
df_2023.head()

In [28]:
# Lendo os dados dos playoffs de 2020
df_2020_playoffs = pd.read_csv('./2020PF.csv', sep=',')
df_2020_playoffs.head()

             Unnamed: 0 Unnamed: 1
0                    Tm          W
1                   NaN        NaN
2    Los Angeles Lakers         16
3        Boston Celtics         10
4  Los Angeles Clippers          7

In [29]:
# Lendo os dados dos playoffs de 2021
df_2021_playoffs = pd.read_csv('./2021PF.csv', sep=',')
df_2021_playoffs.head()

             Unnamed: 0 Unnamed: 1
0                    Tm          W
1                   NaN        NaN
2       Milwaukee Bucks         16
3          Phoenix Suns         14
4  Los Angeles Clippers         10

In [30]:
# Lendo os dados dos playoffs de 2022
df_2022_playoffs = pd.read_csv('./2022PF.csv', sep=',')
df_2022_playoffs.head()

              Unnamed: 0 Unnamed: 1
0                     Tm          W
1                    NaN        NaN
2  Golden State Warriors         16
3             Miami Heat         11
4         Boston Celtics         14

In [31]:
# Lendo os dados dos playoffs de 2023
df_2023_playoffs = pd.read_csv('./2023PF.csv', sep=',')
df_2023_playoffs.head()

           Unnamed: 0 Unnamed: 1
0                  Tm          W
1                 NaN        NaN
2      Denver Nuggets         16
3      Boston Celtics         11
4  Los Angeles Lakers          8

In [32]:
# Lendo os dados de 2020 per game
df_2020_pergame = pd.read_csv('./2020pergame.csv', sep=',')

# removendo '*' do nome dos times em 2020pergame.csv
df_2020_pergame['Team'] = df_2020_pergame['Team'].str.replace('*', '')

# apagando as coluna que contem apenas nan
df_2020_pergame = df_2020_pergame.dropna(axis=1, how='all')

df_2020_pergame.head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Milwaukee Bucks,73,241.0,43.3,90.9,0.476,13.8,38.9,0.355,...,0.742,9.5,42.2,51.7,25.9,7.2,5.9,15.1,19.6,118.7
1,2,Houston Rockets,72,241.4,40.8,90.4,0.451,15.6,45.3,0.345,...,0.791,9.8,34.5,44.3,21.6,8.7,5.2,14.7,21.8,117.8
2,3,Dallas Mavericks,75,242.3,41.7,90.3,0.461,15.1,41.3,0.367,...,0.779,10.5,36.4,46.9,24.7,6.1,4.8,12.7,19.5,117.0
3,4,Los Angeles Clippers,72,241.4,41.6,89.2,0.466,12.4,33.5,0.371,...,0.791,10.7,37.0,47.7,23.7,7.1,4.7,14.6,22.1,116.3
4,5,New Orleans Pelicans,72,242.1,42.6,91.6,0.465,13.6,36.9,0.370,...,0.729,11.1,35.4,46.5,26.8,7.5,5.0,16.4,21.2,115.8

In [33]:
# Lendo os dados de 2021 per game
df_2021_pergame = pd.read_csv('./2021pergame.csv', sep=',')

# removendo '*' do nome dos times em 2021.csv
df_2021_pergame['Team'] = df_2021_pergame['Team'].str.replace('*', '')

# apagando as coluna que contem apenas nan
df_2021_pergame = df_2021_pergame.dropna(axis=1, how='all')

df_2021_pergame.head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Milwaukee Bucks,72,240.7,44.7,91.8,0.487,14.4,37.1,0.389,...,0.760,10.3,37.8,48.1,25.5,8.1,4.6,13.8,17.3,120.1
1,2,Brooklyn Nets,72,241.7,43.1,87.3,0.494,14.2,36.1,0.392,...,0.804,8.9,35.5,44.4,26.8,6.7,5.3,13.5,19.0,118.6
2,3,Washington Wizards,72,241.7,43.2,90.9,0.475,10.2,29.0,0.351,...,0.769,9.7,35.5,45.2,25.5,7.3,4.1,14.4,21.6,116.6
3,4,Utah Jazz,72,241.0,41.3,88.1,0.468,16.7,43.0,0.389,...,0.799,10.6,37.6,48.3,23.7,6.6,5.2,14.2,18.5,116.4
4,5,Portland Trail Blazers,72,240.3,41.3,91.1,0.453,15.7,40.8,0.385,...,0.823,10.6,33.9,44.5,21.3,6.9,5.0,11.1,18.9,116.1

In [34]:
# Lendo os dados de 2022 per game
df_2022_pergame = pd.read_csv('./2022pergame.csv', sep=',')

# removendo '*' do nome dos times em 2020.csv
df_2022_pergame['Team'] = df_2022_pergame['Team'].str.replace('*', '')

# apagando as coluna que contem apenas nan
df_2022_pergame = df_2022_pergame.dropna(axis=1, how='all')

df_2022_pergame.head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Minnesota Timberwolves,82,241.2,41.6,91.0,0.457,14.8,41.3,0.358,...,0.778,11.2,32.9,44.2,25.7,8.8,5.6,14.3,21.8,115.9
1,2,Memphis Grizzlies,82,241.2,43.5,94.4,0.461,11.5,32.7,0.353,...,0.734,14.1,35.0,49.2,26.0,9.8,6.5,13.2,19.8,115.6
2,3,Milwaukee Bucks,82,240.9,41.8,89.4,0.468,14.1,38.4,0.366,...,0.776,10.2,36.5,46.7,23.9,7.6,4.0,13.4,18.2,115.5
3,4,Charlotte Hornets,82,242.4,42.8,91.4,0.468,13.9,38.2,0.365,...,0.740,10.8,33.7,44.6,28.1,8.6,4.9,13.3,19.9,115.3
4,5,Phoenix Suns,82,240.6,43.7,90.1,0.485,11.6,31.9,0.364,...,0.797,9.8,35.5,45.3,27.4,8.6,4.4,12.9,19.9,114.8

In [35]:
# Lendo os dados de 2023 per game
df_2023_pergame = pd.read_csv('./2023pergame.csv', sep=',')

# removendo '*' do nome dos times em 2020.csv
df_2023_pergame['Team'] = df_2023_pergame['Team'].str.replace('*', '')

# apagando as coluna que contem apenas nan
df_2023_pergame = df_2023_pergame.dropna(axis=1, how='all')

df_2023_pergame.head()

,Rk,Team,G,MP,FG,FGA,FG%,3P,3PA,3P%,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Sacramento Kings,82,241.8,43.6,88.2,0.494,13.8,37.3,0.369,...,0.790,9.5,32.9,42.5,27.3,7.0,3.4,13.5,19.7,120.7
1,2,Golden State Warriors,82,241.8,43.1,90.2,0.479,16.6,43.2,0.385,...,0.794,10.5,34.1,44.6,29.8,7.2,3.9,16.3,21.4,118.9
2,3,Atlanta Hawks,82,242.1,44.6,92.4,0.483,10.8,30.5,0.352,...,0.818,11.2,33.2,44.4,25.0,7.1,4.9,12.9,18.8,118.4
3,4,Boston Celtics,82,243.7,42.2,88.8,0.475,16.0,42.6,0.377,...,0.812,9.7,35.6,45.3,26.7,6.4,5.2,13.4,18.8,117.9
4,5,Oklahoma City Thunder,82,242.1,43.1,92.6,0.465,12.1,34.1,0.356,...,0.809,11.4,32.3,43.6,24.4,8.2,4.2,13.0,21.0,117.5

# Altere o ano aqui ###

In [36]:
# Selecionando o dataset que serÃ¡ utilizado
df_advanced = df_2024
#df_playoff = df_2024_playoffs
df_pergame = df_2024_pergame
ano = './2024_final.csv'

In [37]:
# # apagando a linha com nan
# df_playoff = df_playoff.dropna()
# df_playoff.head()

           Unnamed: 0 Unnamed: 1
0                  Tm          W
2      Denver Nuggets         16
3      Boston Celtics         11
4  Los Angeles Lakers          8
5          Miami Heat         13

In [38]:
# # transformando a primeira linha em cabeÃ§alho
# df_playoff.columns = df_playoff.iloc[0]
# df_playoff = df_playoff.drop(df_playoff.index[0])

# # alterando o nome da coluna 'Tm' para 'Team'
# df_playoff = df_playoff.rename(columns={'Tm': 'Team'})

# # alterando o nome da coluna 'W' para 'Wins in Playoffs'
# df_playoff = df_playoff.rename(columns={'W': 'Playoff Wins'})


# df_playoff.head()

0                Team Playoff Wins
2      Denver Nuggets           16
3      Boston Celtics           11
4  Los Angeles Lakers            8
5          Miami Heat           13
6     New York Knicks            6

In [39]:
# removendo '*' do nome dos times em 2020.csv
df_advanced['Team'] = df_advanced['Team'].str.replace('*', '')

# remove apenas a primeira linha que todos os valores sÃ£o NaN
df_advanced = df_advanced.drop(df_advanced.index[0])
df_advanced.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT/FGA,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G
1,1.0,Boston Celtics,27.4,57.0,25.0,57.0,25.0,6.52,-0.15,6.38,...,0.197,NaN,0.528,11.3,78.5,0.180,NaN,TD Garden,766240.0,18689.0
2,2.0,Cleveland Cavaliers,25.4,51.0,31.0,55.0,27.0,5.38,-0.15,5.23,...,0.206,NaN,0.535,14.4,76.3,0.210,NaN,Rocket Mortgage Fieldhouse,777280.0,18958.0
3,3.0,Philadelphia 76ers,28.2,54.0,28.0,52.0,30.0,4.32,0.06,4.37,...,0.250,NaN,0.541,13.0,77.2,0.217,NaN,Wells Fargo Center,839261.0,20470.0
4,4.0,Memphis Grizzlies,24.4,51.0,31.0,51.0,31.0,3.94,-0.34,3.60,...,0.190,NaN,0.526,13.1,75.9,0.206,NaN,FedEx Forum,707836.0,17264.0
5,5.0,Milwaukee Bucks,29.8,58.0,24.0,50.0,32.0,3.63,-0.02,3.61,...,0.184,NaN,0.520,10.4,77.8,0.175,NaN,Fiserv Forum,718786.0,17531.0

In [40]:
# Juntando os dados de 2020 e 2020PF em um Ãºnico dataframe pelo nome do time (Team) : Tm e removendo a coluna Rk
df_advanced = df_advanced.merge(df_playoff, on='Team')
df_advanced.head()

,Rk,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,Unnamed: 22,eFG%.1,TOV%.1,DRB%,FT/FGA.1,Unnamed: 27,Arena,Attend.,Attend./G,Playoff Wins
0,1.0,Boston Celtics,27.4,57.0,25.0,57.0,25.0,6.52,-0.15,6.38,...,NaN,0.528,11.3,78.5,0.180,NaN,TD Garden,766240.0,18689.0,11
1,2.0,Cleveland Cavaliers,25.4,51.0,31.0,55.0,27.0,5.38,-0.15,5.23,...,NaN,0.535,14.4,76.3,0.210,NaN,Rocket Mortgage Fieldhouse,777280.0,18958.0,1
2,3.0,Philadelphia 76ers,28.2,54.0,28.0,52.0,30.0,4.32,0.06,4.37,...,NaN,0.541,13.0,77.2,0.217,NaN,Wells Fargo Center,839261.0,20470.0,7
3,4.0,Memphis Grizzlies,24.4,51.0,31.0,51.0,31.0,3.94,-0.34,3.60,...,NaN,0.526,13.1,75.9,0.206,NaN,FedEx Forum,707836.0,17264.0,2
4,5.0,Milwaukee Bucks,29.8,58.0,24.0,50.0,32.0,3.63,-0.02,3.61,...,NaN,0.520,10.4,77.8,0.175,NaN,Fiserv Forum,718786.0,17531.0,1

In [41]:
# juntando os dados de df_advanced e df_pergame pelo nome do time (Team) : Tm
df_advanced = df_advanced.merge(df_pergame, on='Team')
df_advanced.head()

,Rk_x,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1.0,Boston Celtics,27.4,57.0,25.0,57.0,25.0,6.52,-0.15,6.38,...,0.812,9.7,35.6,45.3,26.7,6.4,5.2,13.4,18.8,117.9
1,2.0,Cleveland Cavaliers,25.4,51.0,31.0,55.0,27.0,5.38,-0.15,5.23,...,0.780,9.7,31.4,41.1,24.9,7.1,4.7,13.3,19.0,112.3
2,3.0,Philadelphia 76ers,28.2,54.0,28.0,52.0,30.0,4.32,0.06,4.37,...,0.835,8.7,32.2,40.9,25.2,7.7,4.7,13.7,20.4,115.2
3,4.0,Memphis Grizzlies,24.4,51.0,31.0,51.0,31.0,3.94,-0.34,3.60,...,0.733,12.0,34.6,46.6,26.0,8.3,5.8,13.6,20.0,116.9
4,5.0,Milwaukee Bucks,29.8,58.0,24.0,50.0,32.0,3.63,-0.02,3.61,...,0.743,11.1,37.5,48.6,25.8,6.4,4.9,14.6,18.1,116.9

In [42]:
# transformando a coluna 'Playoff Wins' em int
df_advanced['Playoff Wins'] = df_advanced['Playoff Wins'].astype(int)

# ordenando os dados pela coluna 'Playoff Wins'
df_advanced = df_advanced.sort_values(by=['Playoff Wins'], ascending=False)

# apagando as coluna que contem apenas nan
df_advanced = df_advanced.dropna(axis=1, how='all')

# resetando o index e trasnformando o index em uma coluna chamada 'Rk'
df_advanced = df_advanced.reset_index()
df_advanced = df_advanced.drop(columns=['index'])

# criando a coluna 'Rk' e atribuindo o valor do index + 1
df_advanced['Rk'] = df_advanced.index + 1

df_advanced.head()

,Rk_x,Team,Age,W,L,PW,PL,MOV,SOS,SRS,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Rk
0,6.0,Denver Nuggets,26.6,53.0,29.0,49.0,33.0,3.33,-0.29,3.04,...,10.1,32.9,43.0,28.9,7.5,4.5,14.5,18.6,115.8,1
1,21.0,Miami Heat,27.7,44.0,38.0,40.0,42.0,-0.32,0.18,-0.13,...,9.7,30.9,40.6,23.8,8.0,3.0,13.5,18.5,109.5,2
2,1.0,Boston Celtics,27.4,57.0,25.0,57.0,25.0,6.52,-0.15,6.38,...,9.7,35.6,45.3,26.7,6.4,5.2,13.4,18.8,117.9,3
3,16.0,Los Angeles Lakers,27.9,43.0,39.0,42.0,40.0,0.57,-0.15,0.43,...,10.0,35.7,45.7,25.3,6.4,4.6,14.1,17.9,117.2,4
4,3.0,Philadelphia 76ers,28.2,54.0,28.0,52.0,30.0,4.32,0.06,4.37,...,8.7,32.2,40.9,25.2,7.7,4.7,13.7,20.4,115.2,5

In [43]:
colunas = df_advanced.columns

# remove as colunas que nÃ£o serÃ£o utilizadas 'Playoff Wins', 'Rk'
colunas = colunas.drop(['Playoff Wins', 'Rk', 'Rk_x', 'Rk_y'])

# remove as colunas repetidas 'Rk_x', 'Rk_y'
df_advanced = df_advanced.drop(columns=['Rk_x', 'Rk_y'])

In [44]:
# transforma todos os dados numericos em rank comparando com os outros times da liga na temporada 2020 (1 = melhor time da liga, 16 = pior time da liga) para as colunas em 'colunas'

for coluna in colunas:
    if coluna != 'Team':
        df_advanced[coluna] = df_advanced[coluna].rank(ascending=False)

df_advanced.head()

,Team,Age,W,L,PW,PL,MOV,SOS,SRS,ORtg,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Rk
0,Denver Nuggets,10.0,4.0,13.0,6.0,11.0,6.0,14.0,6.0,5.0,...,7.0,9.5,10.0,2.0,5.0,11.0,4.0,13.0,9.5,1
1,Miami Heat,7.0,12.0,5.0,16.0,1.0,16.0,1.5,15.0,16.0,...,11.0,16.0,15.0,15.0,2.5,16.0,11.0,14.0,16.0,2
2,Boston Celtics,8.0,2.0,15.0,1.0,16.0,1.0,9.5,1.0,2.0,...,11.0,3.0,5.0,5.0,14.5,5.0,13.0,11.5,4.0,3
3,Los Angeles Lakers,6.0,14.0,3.0,13.0,4.0,12.0,9.5,12.0,14.0,...,8.0,2.0,4.0,10.0,14.5,10.0,6.0,16.0,5.0,4
4,Philadelphia 76ers,3.0,3.0,14.0,3.0,14.0,3.0,3.5,3.0,4.0,...,15.0,14.0,14.0,11.0,4.0,8.5,7.5,5.0,11.0,5

In [45]:
# salvando o dataframe em um arquivo csv
df_advanced.to_csv(ano, index=False)